{
  "name": "usahub-mobile",
  "version": "1.0.0",
  "description": "UsaHub Mobile App",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@capacitor/core": "latest",
    "@capacitor/camera": "latest",
    "@capacitor/splash-screen": "latest",
    "@capacitor/app": "latest",
    "@capacitor/preferences": "latest",
    "@capacitor/network": "latest",
    "framework7": "^8.3.3",
    "framework7-vue": "^8.3.3",
    "vue": "^3.4.21",
    "pinia": "^2.1.7",
    "vue-router": "^4.3.0",
    "axios": "^1.6.8",
    "framework7-icons": "^5.0.5",
    "material-icons": "^1.13.12"
  },
  "devDependencies": {
    "@capacitor/cli": "latest",
    "@vitejs/plugin-vue": "^5.0.4",
    "vite": "^5.2.0",
    "typescript": "^5.4.2",
    "vue-tsc": "^2.0.6"
  }
}